﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             x:Class="SejaFlorApp.Views.Products.NewProductPage"
             Title="Novo produto">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource StackDefault}">
            <StackLayout Spacing="0">
                <Label Style="{StaticResource Rotule}" Text="Nome do produto" />
                <Entry Placeholder="Nome do produto" Text="{Binding Product.Name}" />
            </StackLayout>
            <StackLayout Spacing="0">
                <Label Style="{StaticResource Rotule}" Text="Valor de custo" />
                <Entry Keyboard="Numeric" Text="{Binding Product.CostAmount}" Placeholder="Valor de custo" />
            </StackLayout>
            <StackLayout Spacing="0">
                <Label Style="{StaticResource Rotule}" Text="Valor de venda (Dinheiro)" />
                <Entry Keyboard="Numeric" Text="{Binding Product.SaleAmountInCash}" Placeholder="Valor de venda (Dinheiro)" />
            </StackLayout>
            <StackLayout Spacing="0">
                <Label Style="{StaticResource Rotule}" Text="Valor de venda (Cartão)" />
                <Entry Keyboard="Numeric" Text="{Binding Product.SaleAmountInCard}" Placeholder="Valor de venda (Cartão)" />
            </StackLayout>
            <Button Text="Salvar" Command="{Binding AddCommand}" BackgroundColor="{StaticResource PrimaryColor}" TextColor="White" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>