﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:SejaFlorApp.Converters"
             xmlns:btn="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             x:Class="SejaFlorApp.Views.Clients.DetailsClientPage"
             Title="{Binding Client.Name}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToBoolConverter x:Key="stringToBoolConverter" />
            <converters:GenreToImageConverter x:Key="genreToImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout BackgroundColor="Gainsboro" Padding="10">
                    <Image HeightRequest="120" WidthRequest="120" Source="{Binding Client.Genre, Converter={StaticResource genreToImageConverter}}"/>
                </StackLayout>
                <StackLayout Style="{StaticResource StackDefault}">
                    <StackLayout Spacing="0">
                        <Label Style="{StaticResource Rotule}" Text="Cliente" />
                        <Label Text="{Binding Client.Name}" FontSize="Medium" FontAttributes="Bold" />
                    </StackLayout>
                    <StackLayout Spacing="0" IsVisible="{Binding Client.Phone, Converter= {StaticResource stringToBoolConverter}}">
                        <Label Style="{StaticResource Rotule}" Text="Telefone" />
                        <Label Text="{Binding Client.Phone}" FontSize="Medium" FontAttributes="Bold" />
                    </StackLayout>
                    <StackLayout Spacing="0" IsVisible="{Binding Client.Address, Converter= {StaticResource stringToBoolConverter}}">
                        <Label Style="{StaticResource Rotule}" Text="Endereço" />
                        <Label Text="{Binding Client.Address}" FontSize="Medium" FontAttributes="Bold" />
                    </StackLayout>
                    <StackLayout Spacing="0" IsVisible="{Binding Client.Neighborhood, Converter= {StaticResource stringToBoolConverter}}">
                        <Label Style="{StaticResource Rotule}" Text="Bairro" />
                        <Label Text="{Binding Client.Neighborhood}" FontSize="Medium" FontAttributes="Bold" />
                    </StackLayout>
                    <StackLayout Spacing="0" IsVisible="{Binding Client.Reference, Converter= {StaticResource stringToBoolConverter}}">
                        <Label Style="{StaticResource Rotule}" Text="Referência" />
                        <Label Text="{Binding Client.Reference}" FontSize="Medium" FontAttributes="Bold" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Margin="0,0,0,20" Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="Center">
                    <btn:FloatingActionButton Command="{Binding SalesCommand}" Image="sales.png" BackgroundColor="Transparent" Margin="0,0,10,0" WidthRequest="60" HeightRequest="60"/>
                    <btn:FloatingActionButton Command="{Binding EditCommand}" Image="edit.png" BackgroundColor="Transparent" Margin="0,0,10,0" WidthRequest="60" HeightRequest="60"/>
                    <btn:FloatingActionButton Command="{Binding RemoveCommand}" Image="removebg.png" BackgroundColor="Transparent" WidthRequest="60" HeightRequest="60"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>