﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             x:Class="SejaFlorApp.Views.Reports.MonthlyReportPage"
             Title="Relatório">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" VerticalOptions="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0">
                        <Label TextColor="{StaticResource PrimaryColor}" FontSize="Small" Text="Data inicial" />
                        <DatePicker Date="{Binding InitialDate}" />
                    </StackLayout>
                    <StackLayout Grid.Column="1" HorizontalOptions="EndAndExpand">
                        <Label TextColor="{StaticResource PrimaryColor}" FontSize="Small" Text="Data final" />
                        <DatePicker Date="{Binding EndDate}" />
                    </StackLayout>
                </Grid>
                <Button Text="Filtrar" Command="{Binding FilterCommand}" BackgroundColor="{StaticResource PrimaryColor}" TextColor="White" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>