﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SejaFlorApp.Views.SettingsPage">
    <ContentPage.Content>
        <StackLayout Spacing="4" Style="{StaticResource StackDefault}" VerticalOptions="Center">
            <Button Text="Fazer backup" Command="{Binding BackupCommand}" BackgroundColor="{StaticResource PrimaryColor}" TextColor="White" />
            <Button Text="Importar dados" Command="{Binding ImportDataCommand}" BackgroundColor="{StaticResource PrimaryColor}" TextColor="White" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>